
/* ********************************* */
/* HEADER */
/* ********************************* */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 8.4rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2rem;
}

/* ********************************* */
/* NAVIGATION */
/* ********************************* */

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.new-cta:link,
.main-nav-link.new-cta:visited {
    padding: 0.8rem 1.6rem;
    border-radius: 7px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.new-cta:hover,
.main-nav-link.new-cta:active {
    background-color: #cf711f;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}


.icon-mobile-nav[name="close-outline"] {
    z-index: 2;
    display: none;
}


/* STICKY NAVIGATION                  */
.sticky .header  {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.25);
    z-index: 100;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.8rem 2.6rem rgba(0, 0,0, 0.025);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.sticky .section-hero {
    margin-top: 8.4rem;
}
/* ********************************* */
/* HERO SECTION */
/* ********************************* */

.section-hero {
    background-color: #fdf2e9;
    padding: 3.2rem 0 5.2rem 0;
}
 
.hero {
    /* background-color: #fdf2e9; */
    /* width: 120rem; */
    width: 87%;
     margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6.4rem;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.4rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 5.2rem;
}

.delivered-imgs img {
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 50%;
    margin-right: -1.2rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
    margin: 0;
}
.delivered-text {
    font-size: 1.6rem;
    font-weight: 600;
}
.delivered-meals span {
    color: #cf711f;
    font-weight: 700;
}

/* *************************** */
/* FEATURED IN SECTION */
/* *************************** */

.section-featured {
    padding: 4.2rem 0 2.8rem 0;
}

.heading-featured-in {
    font-size: 1.2rem;
    letter-spacing: 0.55px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 2.8rem;
    filter: brightness(0);
    opacity: 50%;
}

.section-how {
    padding: 8.4rem 0;
}

/* .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
} */

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1rem;
}

.step-description {
    font-size: 2rem;
    line-height: 1.5;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after{
    content: '';
    display: block;
    
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */

    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

/* ************************ */
/* MEALS SECTION */
/* ************************ */

.section-meals {
    padding: 8.4rem 0;
}

.meal {
    box-shadow: 0 1.8rem 2.6rem rgba(0, 0,0, 0.075);
    border-radius: 9px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.6rem);
    box-shadow: 0 2.8rem 4.6rem rgba(0, 0,0, 0.06);
}

.meal-content {
    border-radius: 9px;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 0.8rem;
    display: flex;
    gap: 0.2rem;
}

.tag {
    display: inline-block;
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 10rem;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}
.tag--vegan {
    background-color: #94db2d;
}
.tag--paleo {
    background-color: #ffd43b;
}


.meal-title {
    font-size: 1.8rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.6rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.meal-icon {
    height: 1.6rem;
    width: 1.6rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;

}

.all-recipes {
    text-align: center;
    font-size: 1.4rem;
}
 

/* ********************** */
/* TESTIMONIALS SECTION */
/* ********************** */

.section-testimonial {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 8.4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.2rem;
    column-gap: 7.2rem;
}

.testimonial-img {
    width: 5.8rem;
    border-radius: 50%;
    margin-bottom: 0.8rem;
}


.testimonial-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 1.4rem;
}

.testimonial-name {
    font-size: 1rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    padding: 1.2rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* ********************* */
/* SECTION PRICING */
/* ********************* */


.section-pricing {
    padding: 8.4rem 0;
}

.pricing-plan {
    border-radius: 9px;
    width: 70%;
}

.pricing-plan--starter {
    padding: 4rem;
    border: 2px solid #fdf2e9;
    justify-self: end;
}

.pricing-plan--complete {
    padding: 4.2rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: 'Best Value';
    position: absolute;
    top: 6%;
    right: -7%;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: #333;
    padding: 0.4rem 3.2rem;
    background-color: #ffd43b;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.55;
    margin-bottom: 2.6rem;
}

.plan-price {
    font-size: 5.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.plan-price span {
    font-size: 2.4rem;
    font-weight: 500;
    margin-right: 0.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #6f6d6f;
}

.price-sign-up {
    text-align: center;
    margin-top:  4rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.plan-space {
    padding: 4.2rem 0 8.4rem 0;
}

.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 2.8rem;
    padding: 1.4rem;
    background-color: #fdf2e9;
    border-radius: 50%;
}
.feature-title{
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.2rem;

}
.feature-text{
    font-size: 1.6rem;
    line-height: 1.6;

}


/* ********************* */
/* SECTION CALL-TO-ACTION */
/* ********************* */

.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 1.8rem 2.6rem rgba(0, 0,0, 0.15);
    border-radius: 9px;
    background-image: linear-gradient(45deg, #eb984e, #e67e22);
    /* height: 500px; */

    overflow: hidden;
}

.cta-text-box{
    padding: 2.8rem 5.6rem 5.6rem 5.6rem;
    color: #2e1907;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 2.6rem;
}

.cta-text {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.6rem;
}

.cta-img-box{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 32, 0.35)), url(../img/eating.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select{
    font-family: inherit; 
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    background-color: #fdf2e9;
    border-radius: 7px;
    box-shadow: 0 1px 2px rgba(0, 0,0, 0.1);
    color: inherit;
}

.cta-form input::placeholder {
    color: #aaa;
}

/* 
.cta-form select{}
.cta-form button{} */

/* ********************** */
/*      FOOTER            */
/* ********************** */

.footer {
    padding-top: 12.8rem;
    border-top: 1px solid #eee;
}

.grid--footer {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.social-link {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2.8rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.5s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}



