/* rem and em do not depend on html font-size in media queries! w1
   Instea, 1rem = 1em = 16px  */


/* ************************ */
/* BELOW 1344px (smaller desktops) */
/* ************************ */
   @media (max-width: 84em) {
    .hero {
        /* max-width: 120rem; */
    }

    .heading-primary {
        font-size: 4.4rem;
    }    

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
   }

   
    /* ******************** */
    /* FOR LANDSCAPE    */
    /* ******************** */

   @media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 5.2rem;
    }
    
    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .testimonial-container {
        padding: 4.8rem 2.4rem;
    }
   }

   
    /* ******************** */
    /* FOR TABLETS   */
    /* ******************** */

   @media (max-width: 59em){
    html {
        /* 8px / 16px = 0.5 = 60% */
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr; 
        padding: 3.2rem;
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }

    .section-testimonial {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        /* 3/1 = 60% 2/5 = 40%  */
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }
    /* ******************** */
    /* MOBILE NAVIGATION    */
    /* ******************** */

    .btn-mobile-nav {
        z-index: 100;
        display: block;
    }

    .main-nav {
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        background-color: rgba(255, 255, 255, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        transition: all 0.5s ease-in-out;

        /* HIDE NAVIGATION */
        /* Allows NO transition at all */
        /* display: none; */


        /* HIDE THE ELEMENT VISUALLY */
        opacity: 0;
        /* MAKING IT UNACCESIBLE TO KEYBOARD AND MOUSE */
        pointer-events: none;
        /* HIDE IT FROM SCREEN READERS */
        visibility: hidden;
        transform: translateX(100%);
    }

     .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    } 

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    } 

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
   } 

   /* ********************** */
   /* BELOW 700PX (smaller tablets) */
   /* ********************** */

   @media (max-width: 44em) {
    .grid--3-cols, 
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);   
    }

    .diets {
        grid-column: 1/ span 2;
        justify-self: center;
        text-align: center;
    }

    .heading-secondary {
        margin-bottom: 4.4rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col, 
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
   }

   /* ************************* */
   /* BELOW (544+) (smaller tablets) */
    /* ************************* */

    @media (max-width: 34em) {
        .grid {
            row-gap: 4.8rem;
        }

        .grid--2-cols,
        .grid--3-cols,
        .grid--4-cols {
            grid-template-columns: 1fr;
        }

        .hero {
            padding: 0 2rem;
        }

        .section-hero {
            padding: 1.6rem 0 4.4rem 0;
        }
        
        .btn,
        .btn:link,
        .btn:visited {
            padding: 2rem 1rem;
        }

        .hero-img {
            width: 80%;
        }

        .logos img  {
            height: 1.2rem;

        }

        .step-img-box:nth-child(2) {
            grid-row-start: 2;
            grid-row-end: 1;

            /* grid-row: 1 */
        }

        .step-img-box:nth-child(5) {
            grid-row-start: 6;
            grid-row-end: 5;
            /* grid-row: 5 */
        }

        .step-img-box {
            transform: translateY(2.4rem);
        }

         .testimonials {
            grid-template-columns: repeat(1, 1fr);
         }

         .gallery {
            grid-template-columns: repeat(4, 1fr);
            /* gap: 1.2rem; */
            row-gap: 1rem;
            column-gap: 1rem;
         }

         .cta {
            grid-template-columns: repeat(1, 1fr);
         }
         
         .cta-img-box {
            height: 350px;
            grid-row: 1;
         }

         .cta-text-box {
            padding: 1.2rem 2.4rem 2.4rem 2.4rem;
         }
    }
/* Fixing flexbox gap property missing in some safari versions */

    .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
    }

    .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
    }

    .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
    }

    .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
    }

    .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
    }

    .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
    }

    .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
    }

    .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
    }

    .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
    }

    @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
    }

    @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }
    }


   